<!DOCTYPE html>
<html lang="en">
<head>
  <title>Form input gamified version</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script src="toggleScript.js"></script>
  <style>
  input{height: 54px!important;}
  .input-group-text{background-color: #ffffff;border-radius:none;}
  .form-contro{border-radius: none;}
  body{background-color: #bd92f2;}
  .input-group > .custom-select:not(:last-child), .input-group > .form-control:not(:last-child) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    color: #60baba;
}
.form-control:focus {
  border-color: #82ff5f;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(119, 255, 159, 0.6);
}

  </style>
</head>
<body>

<div class="container col-sm-4 col-md-4 col-lg-4 mt-3">
  
  <form>  
    <div class="input-group mb-3" style="box-shadow: 10px 10px 25px 0px rgba(230, 230, 230, 0.75);">
      <input type="password" class="form-control" id="input1" placeholder="Your Password" id="mail" name="email">
      <div class="input-group-append">
        <span class="input-group-text"><div class="img1" onclick="togglePassword()"><img id = "myImage" src="img1.png" width="30" height="30"></div></span>
      </div>
    </div>
  </form>
</div>    
</body>
</html>